<!DOCTYPE html>
<html>
<head>
    <title> PHP CONVERTER </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <style>
      	body{
      		font-family: Rockwell;
            background-image: url(https://media2.giphy.com/media/14vTnFcC3Oom4M/giphy.gif?cid=6c09b952bv65vgqo0o2au9rqbsuhqzm1ard7n2mgsqg2ro5z&ep=v1_gifs_search&rid=giphy.gif&ct=g);
            
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;




      		}
      	kbd,p{
      		font-size: 50px;

      		}
      	img{
      		height: 150px;
      		width: 140px;
      	}
      	a{
      		margin-left: 20px;
      		margin-right: 20px;
      	}

        h1 {
            text-align: center;
            font-size: 350%;
            font-family: fantasy;
            color: darkgreen;
        }
        h2 {
            text-align: center;
            font-family: fantasy;
            color: yellow;
        }
    </style>
</head>

<body class="bg-info text-light">
<br><br>
    
<div class="container">  
    <h1>Currency Calculator</h1>
    <h2>Philippine Peso Convertor</h2>
</div>


<div class="container">

    <center>
    <img src="https://cdn.pixabay.com/animation/2023/06/08/15/03/15-03-45-927_512.gif">
    <br><br>

<div class="col-md-12">
    <h2>Click the buttons below to convert</h2>
    <kbd id="amount"></kbd>
    <h2>pesos to other currencies</h2>
</div>

<script>
    var php = 100; // given value in peso
    document.getElementById("amount").textContent = php; // Dynamically set the value inside <kbd>
</script>

    </center>


    <br>

    <center>     
    <div class="col-md-12">
        <p id="display"></p>
        <br>
        <button type="button" class="btn btn-primary" onclick="var php = 100; var $dollar=58.66; document.getElementById('display'). /* displays the converted PHP to Dollars on screen*/innerHTML= '<kbd>' + php/$dollar + '</kbd>'; alert('Converting PHP to Dollar, Please Confirm') /* creates an alert that states you have converted the PHP*/;">Dollar</button>
        <button type="button" class="btn btn-warning" onclick="var php = 100; var baht=1.69; document.getElementById('display').
        /* displays the converted PHP to Baht on screen*/ innerHTML= '<kbd>' + php/baht + '</kbd>'; alert('Converting PHP to Baht, Please Confirm') /* creates an alert that states you have converted the PHP*/;">Baht</button>
        <button type="button" class="btn btn-danger" onclick="var php = 100; var yen=0.37; document.getElementById('display'). 
        /* displays the converted PHP to Yen on screen*/innerHTML= '<kbd>' + php/yen + '</kbd>'; alert('Converting PHP to Yen, Please Confirm.') /* creates an alert that states you have converted the PHP*/;">Yen</button>

    </div>
    </center>
</div>

    <br>

    <center>
    <div class="col-md-12">
        <a href="index.html"><button class="btn btn-success btn-lg">Refresh</button></a>

   	</div>
   </center>

   

</body>
</html>